<?xml version="1.0" encoding="utf-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 <head>
  <meta content="24b8dc68-fde2-46aa-a746-a95ce36db452" name="dtb:uid"/>
  <meta content="1" name="dtb:depth"/>
  <meta content="0" name="dtb:totalPageCount"/>
  <meta content="0" name="dtb:maxPageNumber"/>
 </head>
 <docTitle>
  <text>
   The Kevin Jenkins Anthology: Volume 1
  </text>
 </docTitle>
 <navMap>
  <navPoint id="the-kevin-jenkins-experience-part-1-1" playOrder="0">
   <navLabel>
    <text>
     The Kevin Jenkins Experience Part 1.1
    </text>
   </navLabel>
   <content src="2014-09-08_the-kevin-jenkins-experience-part-1-1.xhtml"/>
  </navPoint>
  <navPoint id="the-kevin-jenkins-experience-part-1-2" playOrder="1">
   <navLabel>
    <text>
     The Kevin Jenkins Experience Part 1.2
    </text>
   </navLabel>
   <content src="2014-09-08_the-kevin-jenkins-experience-part-1-2.xhtml"/>
  </navPoint>
  <navPoint id="the-kevin-jenkins-experience-part-2" playOrder="2">
   <navLabel>
    <text>
     The Kevin Jenkins Experience Part 2
    </text>
   </navLabel>
   <content src="2014-09-08_the-kevin-jenkins-experience-part-2.xhtml"/>
  </navPoint>
  <navPoint id="the-kevin-jenkins-experience-part-3" playOrder="3">
   <navLabel>
    <text>
     The Kevin Jenkins Experience Part 3
    </text>
   </navLabel>
   <content src="2014-09-08_the-kevin-jenkins-experience-part-3.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-1" playOrder="4">
   <navLabel>
    <text>
     Humans don’t make good pets part 1
    </text>
   </navLabel>
   <content src="2014-09-05_humans-dont-make-good-pets-part-1.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-2" playOrder="5">
   <navLabel>
    <text>
     Humans don’t make good pets part 2
    </text>
   </navLabel>
   <content src="2014-09-06_humans-dont-make-good-pets-part-2.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-3-1" playOrder="6">
   <navLabel>
    <text>
     Humans don’t make good pets part 3.1
    </text>
   </navLabel>
   <content src="2014-09-07_humans-dont-make-good-pets-part-3-1.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-3-2" playOrder="7">
   <navLabel>
    <text>
     Humans don’t make good pets part 3.2
    </text>
   </navLabel>
   <content src="2014-09-07_humans-dont-make-good-pets-part-3-2.xhtml"/>
  </navPoint>
  <navPoint id="run-little-monster" playOrder="8">
   <navLabel>
    <text>
     Run, little monster
    </text>
   </navLabel>
   <content src="2014-09-08_run-little-monster.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-4" playOrder="9">
   <navLabel>
    <text>
     Humans don’t make good pets part 4
    </text>
   </navLabel>
   <content src="2014-09-07_humans-dont-make-good-pets-part-4.xhtml"/>
  </navPoint>
  <navPoint id="aftermath" playOrder="10">
   <navLabel>
    <text>
     Aftermath
    </text>
   </navLabel>
   <content src="2014-09-19_aftermath.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-5" playOrder="11">
   <navLabel>
    <text>
     Humans don’t make good pets part 5
    </text>
   </navLabel>
   <content src="2014-09-07_humans-dont-make-good-pets-part-5.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-6" playOrder="12">
   <navLabel>
    <text>
     Humans don’t make good pets part 6
    </text>
   </navLabel>
   <content src="2014-09-08_humans-dont-make-good-pets-part-6.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-7" playOrder="13">
   <navLabel>
    <text>
     Humans don’t make good pets part 7
    </text>
   </navLabel>
   <content src="2014-09-09_humans-dont-make-good-pets-part-7.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-8" playOrder="14">
   <navLabel>
    <text>
     Humans don’t make good pets part 8
    </text>
   </navLabel>
   <content src="2014-09-11_humans-dont-make-good-pets-part-8.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-9-1" playOrder="15">
   <navLabel>
    <text>
     Humans don’t make good pets part 9.1
    </text>
   </navLabel>
   <content src="2014-09-13_humans-dont-make-good-pets-part-9-1.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-9-2" playOrder="16">
   <navLabel>
    <text>
     Humans don’t make good pets part 9.2
    </text>
   </navLabel>
   <content src="2014-09-13_humans-dont-make-good-pets-part-9-2.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-10" playOrder="17">
   <navLabel>
    <text>
     Humans don’t make good pets part 10
    </text>
   </navLabel>
   <content src="2014-09-14_humans-dont-make-good-pets-part-10.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-11" playOrder="18">
   <navLabel>
    <text>
     Humans don’t make good pets part 11
    </text>
   </navLabel>
   <content src="2014-09-15_humans-dont-make-good-pets-part-11.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-12" playOrder="19">
   <navLabel>
    <text>
     Humans don’t make good pets part 12
    </text>
   </navLabel>
   <content src="2014-09-17_humans-dont-make-good-pets-part-12.xhtml"/>
  </navPoint>
  <navPoint id="monkeys-reaches-stars" playOrder="20">
   <navLabel>
    <text>
     Monkeys Reaches Stars
    </text>
   </navLabel>
   <content src="2014-09-25_monkeys-reaches-stars.xhtml"/>
  </navPoint>
  <navPoint id="an-eventful-month" playOrder="21">
   <navLabel>
    <text>
     An Eventful Month
    </text>
   </navLabel>
   <content src="2014-09-22_an-eventful-month.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-13" playOrder="22">
   <navLabel>
    <text>
     Humans don’t make good pets part 13
    </text>
   </navLabel>
   <content src="2014-09-24_humans-dont-make-good-pets-part-13.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-14" playOrder="23">
   <navLabel>
    <text>
     Humans don’t make good pets part 14
    </text>
   </navLabel>
   <content src="2014-10-02_humans-dont-make-good-pets-part-14.xhtml"/>
  </navPoint>
  <navPoint id="the-tigers-cub" playOrder="24">
   <navLabel>
    <text>
     The Tigers Cub
    </text>
   </navLabel>
   <content src="2014-10-03_the-tigers-cub.xhtml"/>
  </navPoint>
  <navPoint id="quarantine" playOrder="25">
   <navLabel>
    <text>
     Quarantine
    </text>
   </navLabel>
   <content src="2014-10-08_quarantine.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-15" playOrder="26">
   <navLabel>
    <text>
     Humans don’t make good pets part 15
    </text>
   </navLabel>
   <content src="2014-10-09_humans-dont-make-good-pets-part-15.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-i" playOrder="27">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: I
    </text>
   </navLabel>
   <content src="2014-10-10_quod-erat-demonstrandum-pars-i.xhtml"/>
  </navPoint>
  <navPoint id="deliverance" playOrder="28">
   <navLabel>
    <text>
     Deliverance
    </text>
   </navLabel>
   <content src="2014-10-11_deliverance.xhtml"/>
  </navPoint>
  <navPoint id="rat-in-sheeps-clothing" playOrder="29">
   <navLabel>
    <text>
     Rat in Sheep's Clothing
    </text>
   </navLabel>
   <content src="2014-10-10_rat-in-sheeps-clothing.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-ii" playOrder="30">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: II
    </text>
   </navLabel>
   <content src="2014-10-11_quod-erat-demonstrandum-pars-ii.xhtml"/>
  </navPoint>
  <navPoint id="salvage01-salvage" playOrder="31">
   <navLabel>
    <text>
     Salvage01. Salvage
    </text>
   </navLabel>
   <content src="2014-10-12_salvage01-salvage.xhtml"/>
  </navPoint>
  <navPoint id="salvage02-food" playOrder="32">
   <navLabel>
    <text>
     Salvage02. Food
    </text>
   </navLabel>
   <content src="2014-10-13_salvage02-food.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-iii" playOrder="33">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: III
    </text>
   </navLabel>
   <content src="2014-10-12_quod-erat-demonstrandum-pars-iii.xhtml"/>
  </navPoint>
  <navPoint id="salvage03-hunting" playOrder="34">
   <navLabel>
    <text>
     Salvage03. Hunting
    </text>
   </navLabel>
   <content src="2014-10-13_salvage03-hunting.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-iv" playOrder="35">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: IV
    </text>
   </navLabel>
   <content src="2014-10-13_quod-erat-demonstrandum-pars-iv.xhtml"/>
  </navPoint>
  <navPoint id="salvage04-turning-point" playOrder="36">
   <navLabel>
    <text>
     Salvage04. Turning Point
    </text>
   </navLabel>
   <content src="2014-10-14_salvage04-turning-point.xhtml"/>
  </navPoint>
  <navPoint id="salvage05-dead-mans-switch" playOrder="37">
   <navLabel>
    <text>
     Salvage05. Dead Mans Switch
    </text>
   </navLabel>
   <content src="2014-10-14_salvage05-dead-mans-switch.xhtml"/>
  </navPoint>
  <navPoint id="salvage06-robotic-death-machine" playOrder="38">
   <navLabel>
    <text>
     Salvage06. Robotic Death Machine
    </text>
   </navLabel>
   <content src="2014-10-15_salvage06-robotic-death-machine.xhtml"/>
  </navPoint>
  <navPoint id="salvage07-incompetence-in-command" playOrder="39">
   <navLabel>
    <text>
     Salvage07. Incompetence In Command
    </text>
   </navLabel>
   <content src="2014-10-15_salvage07-incompetence-in-command.xhtml"/>
  </navPoint>
  <navPoint id="salvage08-check" playOrder="40">
   <navLabel>
    <text>
     Salvage08. Check
    </text>
   </navLabel>
   <content src="2014-10-15_salvage08-check.xhtml"/>
  </navPoint>
  <navPoint id="salvage09-positions-of-power" playOrder="41">
   <navLabel>
    <text>
     Salvage09. Positions of Power
    </text>
   </navLabel>
   <content src="2014-10-16_salvage09-positions-of-power.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-v" playOrder="42">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: V
    </text>
   </navLabel>
   <content src="2014-10-18_quod-erat-demonstrandum-pars-v.xhtml"/>
  </navPoint>
  <navPoint id="salvage10-air-time" playOrder="43">
   <navLabel>
    <text>
     Salvage10. Air Time
    </text>
   </navLabel>
   <content src="2014-10-16_salvage10-air-time.xhtml"/>
  </navPoint>
  <navPoint id="salvage11-victory-for-some" playOrder="44">
   <navLabel>
    <text>
     Salvage11. Victory for Some
    </text>
   </navLabel>
   <content src="2014-10-16_salvage11-victory-for-some.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-16-1" playOrder="45">
   <navLabel>
    <text>
     Humans don’t make good pets part 16.1
    </text>
   </navLabel>
   <content src="2014-10-22_humans-dont-make-good-pets-part-16-1.xhtml"/>
  </navPoint>
  <navPoint id="humans-dont-make-good-pets-part-16-2" playOrder="46">
   <navLabel>
    <text>
     Humans don’t make good pets part 16.2
    </text>
   </navLabel>
   <content src="2014-10-26_humans-dont-make-good-pets-part-16-2.xhtml"/>
  </navPoint>
  <navPoint id="salvage12-the-backup-plan" playOrder="47">
   <navLabel>
    <text>
     Salvage12. The Backup Plan
    </text>
   </navLabel>
   <content src="2014-10-17_salvage12-the-backup-plan.xhtml"/>
  </navPoint>
  <navPoint id="interlude-ultimatum" playOrder="48">
   <navLabel>
    <text>
     Interlude/Ultimatum
    </text>
   </navLabel>
   <content src="2014-10-16_interlude-ultimatum.xhtml"/>
  </navPoint>
  <navPoint id="the-oxs-plan-part-1" playOrder="49">
   <navLabel>
    <text>
     The Ox’s Plan Part 1
    </text>
   </navLabel>
   <content src="2014-10-26_the-oxs-plan-part-1.xhtml"/>
  </navPoint>
  <navPoint id="the-oxs-plan-part-2" playOrder="50">
   <navLabel>
    <text>
     The Ox's Plan Part 2
    </text>
   </navLabel>
   <content src="2014-10-26_the-oxs-plan-part-2.xhtml"/>
  </navPoint>
  <navPoint id="salvage13-plan-c-from-outer-space" playOrder="51">
   <navLabel>
    <text>
     Salvage13. Plan C from Outer Space
    </text>
   </navLabel>
   <content src="2014-10-17_salvage13-plan-c-from-outer-space.xhtml"/>
  </navPoint>
  <navPoint id="salvage14-knight-takes-queen-checkmate" playOrder="52">
   <navLabel>
    <text>
     Salvage14. Knight takes Queen. Checkmate.
    </text>
   </navLabel>
   <content src="2014-10-18_salvage14-knight-takes-queen-checkmate.xhtml"/>
  </navPoint>
  <navPoint id="salvage15-solitude" playOrder="53">
   <navLabel>
    <text>
     Salvage15. Solitude
    </text>
   </navLabel>
   <content src="2014-10-18_salvage15-solitude.xhtml"/>
  </navPoint>
  <navPoint id="salvage16-help" playOrder="54">
   <navLabel>
    <text>
     Salvage16. Help
    </text>
   </navLabel>
   <content src="2014-10-21_salvage16-help.xhtml"/>
  </navPoint>
  <navPoint id="quod-erat-demonstrandum-pars-vi" playOrder="55">
   <navLabel>
    <text>
     Quod erat demonstrandum pars: VI
    </text>
   </navLabel>
   <content src="2014-10-20_quod-erat-demonstrandum-pars-vi.xhtml"/>
  </navPoint>
  <navPoint id="salvage17-warp" playOrder="56">
   <navLabel>
    <text>
     Salvage17. Warp
    </text>
   </navLabel>
   <content src="2014-10-21_salvage17-warp.xhtml"/>
  </navPoint>
  <navPoint id="salvage18-fireworks" playOrder="57">
   <navLabel>
    <text>
     Salvage18. Fireworks
    </text>
   </navLabel>
   <content src="2014-10-22_salvage18-fireworks.xhtml"/>
  </navPoint>
  <navPoint id="salvage19-rogue-elements" playOrder="58">
   <navLabel>
    <text>
     Salvage19. Rogue Elements
    </text>
   </navLabel>
   <content src="2014-10-22_salvage19-rogue-elements.xhtml"/>
  </navPoint>
  <navPoint id="taking-back-the-sky" playOrder="59">
   <navLabel>
    <text>
     Taking Back the Sky
    </text>
   </navLabel>
   <content src="2014-10-22_taking-back-the-sky.xhtml"/>
  </navPoint>
 </navMap>
</ncx>